{
  "pages": [
    "pages/index/index",
    "pages/bledata/bledata",
    "pages/batterymode/batterymode",
    "pages/common/common",
    "pages/findLight/findLight",
    "pages/lightmode/lightmode",
    "pages/logs/logs",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Remote_Control",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}